{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=TutorialDatabase; Integrated Security=True"
  },
  "Database": {
    "ADO.NET": true
  },

  "LogPath": {
    "Path": "Logs.log"
  }
}
